shell /usr/bin/bash

kitty_mod alt

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family Hack Nerd Font
bold_font   auto
italic_font auto
bold_italic_font    auto
font_size 12

# TRANSPERENCY
background_opacity 0.15

# LAYOUT
enabled_layouts tall,*

# WINDOWS
window_margin_width 7
